<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-p">Qual é a sua cor favorita?</p>
    <ul id="list-ul" class="list-p">
      <li id="li-1">Amarelo</li>
      <li id="li-2">Vermelho</li>
      <li id="li-3"> Marrom</li>
    </ul>
  </body>

  <style>
      h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
          font-style: italic;
          text-decoration: underline;
      }

      #list-ul {
          background: greenyellow;
          line-height: 25px;
      }

      .list-p {
          background: orangered;
      }

      p {
          font-weight: 600;
          font-size: 3em;
      }

      body {
          font-size: 16px;
      }

      #li-1 {
          background: yellow;
      }

      #li-2 {
        background: red;
      }

      #li-3 {
        background:saddlebrown;
      }

  </style>
</html>